# This is automatically configured for you on Pantheon when you link a CMS.
PANTHEON_CMS_ENDPOINT=pantheon-decoupled.test

# Required for Preview Mode.
DRUPAL_PREVIEW_SECRET=
DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=